<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HmR-OB-Iln">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="IWJ-As-c7s">
            <objects>
                <tableViewController id="aos-qL-FYC" customClass="GameMenuTableViewController" customModule="FortniteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-vn-6tS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="89" id="xE8-Sq-0Mo" customClass="GameTableViewCell" customModule="FortniteTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xE8-Sq-0Mo" id="KLT-et-vHl" customClass="ProfilePictureImageView" customModule="FortniteTracker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-MZ-txU">
                                            <rect key="frame" x="16" y="4.6666666666666643" width="321" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-us-oV9" customClass="ProfilePictureImageView" customModule="FortniteTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="37C-Xe-1iz"/>
                                                        <constraint firstAttribute="height" constant="80" id="6wa-XN-0zk"/>
                                                        <constraint firstAttribute="width" secondItem="jUG-us-oV9" secondAttribute="height" multiplier="1:1" id="Wfu-aI-b0E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-Oc-t6L">
                                                    <rect key="frame" x="103" y="0.0" width="47.333333333333343" height="80"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-Cl-HiL">
                                                    <rect key="frame" x="173" y="0.0" width="148" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Winner:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm2-C5-S7i">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-Sl-WgC">
                                                            <rect key="frame" x="80" y="0.0" width="68" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-Ae-vo8" customClass="ProfilePictureImageView" customModule="FortniteTracker" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="rZf-Ae-vo8" secondAttribute="height" multiplier="1:1" id="jmr-TO-wVY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-1W-2an">
                                                                    <rect key="frame" x="0.0" y="68" width="68" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zzn-Oc-t6L" firstAttribute="centerY" secondItem="EGK-MZ-txU" secondAttribute="centerY" id="ZB6-AS-DKt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EGK-MZ-txU" firstAttribute="leading" secondItem="KLT-et-vHl" secondAttribute="leading" constant="16" id="6vm-R3-nHp"/>
                                        <constraint firstAttribute="trailing" secondItem="EGK-MZ-txU" secondAttribute="trailing" constant="16" id="Bb5-HO-5Br"/>
                                        <constraint firstItem="EGK-MZ-txU" firstAttribute="centerY" secondItem="KLT-et-vHl" secondAttribute="centerY" id="xr8-Xc-H3M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameNameLabel" destination="zzn-Oc-t6L" id="gTB-4O-a0g"/>
                                    <outlet property="gamePictureImage" destination="jUG-us-oV9" id="oUR-Mh-Pdw"/>
                                    <outlet property="winnerNameLabel" destination="P0B-1W-2an" id="5Ga-To-7bx"/>
                                    <outlet property="winnerProfilePictureImage" destination="rZf-Ae-vo8" id="o9K-CM-naG"/>
                                    <segue destination="4oX-gJ-sjV" kind="show" identifier="gameToScoreboardSegue" id="nda-CX-6A8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aos-qL-FYC" id="bnM-ni-aY2"/>
                            <outlet property="delegate" destination="aos-qL-FYC" id="LkW-Lm-Aj1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="cAZ-kY-JXB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ue-zp-BtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2193" y="-42"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9HW-x7-4h6">
            <objects>
                <tableViewController id="qUS-em-bGh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gqm-XX-XJG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IoO-T7-Oad">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoO-T7-Oad" id="V2E-3J-Vn1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qUS-em-bGh" id="ZOM-J6-BRC"/>
                            <outlet property="delegate" destination="qUS-em-bGh" id="Cwc-dI-dLI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKe-39-olQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2193" y="649"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fQP-AJ-cKZ">
            <objects>
                <tableViewController id="jh3-PP-5Kj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="id1-5K-iSl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R8Z-wc-vCD">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8Z-wc-vCD" id="pGs-4K-jUO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jh3-PP-5Kj" id="Kq4-rW-HpY"/>
                            <outlet property="delegate" destination="jh3-PP-5Kj" id="E6e-qE-Yoc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXB-Ex-ygu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2193" y="1327"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="paq-Mk-9IW">
            <objects>
                <tableViewController id="4oX-gJ-sjV" customClass="ScoreboardTableViewController" customModule="FortniteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="r9V-Kw-tMf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="opaqueSeparatorColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="4aH-rp-SpX" customClass="PlayerTableViewCell" customModule="FortniteTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aH-rp-SpX" id="jQM-go-YMy" customClass="PlayerTableViewCell" customModule="FortniteTracker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-Qq-DJg">
                                            <rect key="frame" x="8" y="4" width="377" height="41"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SUW-zc-3dp">
                                                    <rect key="frame" x="0.0" y="0.33333333333333215" width="212.66666666666666" height="40.333333333333343"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-tW-3nO" customClass="ProfilePictureImageView" customModule="FortniteTracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="A23-2u-Wl6"/>
                                                                <constraint firstAttribute="width" constant="40" id="GrY-rt-cSe"/>
                                                                <constraint firstAttribute="width" secondItem="CZ6-tW-3nO" secondAttribute="height" multiplier="1:1" id="LyI-zS-s4k"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymz-mH-bWk">
                                                            <rect key="frame" x="43.999999999999986" y="9.9999999999999982" width="168.66666666666663" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CZ6-tW-3nO" firstAttribute="leading" secondItem="SUW-zc-3dp" secondAttribute="leadingMargin" id="0qO-D3-DZt"/>
                                                        <constraint firstItem="CZ6-tW-3nO" firstAttribute="top" secondItem="SUW-zc-3dp" secondAttribute="topMargin" id="SHf-Ou-Djg"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="CZ6-tW-3nO" secondAttribute="bottom" id="Sf8-va-R5q"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-TM-4oh">
                                                    <rect key="frame" x="228.66666666666663" y="4.3333333333333321" width="148.33333333333337" height="32.333333333333343"/>
                                                    <subviews>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bro-rt-oLy">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="32.333333333333336"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="4oX-gJ-sjV" eventType="valueChanged" id="462-rZ-Px3"/>
                                                                <action selector="stepperValueChanged:" destination="4aH-rp-SpX" eventType="valueChanged" id="XFj-fo-lG2"/>
                                                            </connections>
                                                        </stepper>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03g-L2-HcE">
                                                            <rect key="frame" x="98.000000000000028" y="0.0" width="50.333333333333343" height="32.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggY-TM-4oh" firstAttribute="top" secondItem="G3P-Qq-DJg" secondAttribute="top" constant="4.3333333333333357" id="E7a-mp-lfq"/>
                                                <constraint firstItem="ggY-TM-4oh" firstAttribute="leading" secondItem="G3P-Qq-DJg" secondAttribute="leading" constant="228.66666666666663" id="vYd-YY-BUV"/>
                                                <constraint firstItem="SUW-zc-3dp" firstAttribute="top" secondItem="G3P-Qq-DJg" secondAttribute="top" constant="0.33333333333333215" id="vji-Da-Swy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G3P-Qq-DJg" firstAttribute="leading" secondItem="jQM-go-YMy" secondAttribute="leading" constant="8" id="4xg-3N-SUl"/>
                                        <constraint firstAttribute="trailing" secondItem="G3P-Qq-DJg" secondAttribute="trailing" constant="8" id="Bvp-IF-csD"/>
                                        <constraint firstAttribute="bottom" secondItem="G3P-Qq-DJg" secondAttribute="bottom" constant="4" id="KCK-nY-8YH"/>
                                        <constraint firstItem="G3P-Qq-DJg" firstAttribute="top" secondItem="jQM-go-YMy" secondAttribute="top" constant="4" id="ZK9-GZ-h8C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerLabel" destination="Ymz-mH-bWk" id="poN-bQ-fvX"/>
                                    <outlet property="playerStepper" destination="bro-rt-oLy" id="Hkk-sn-ZNE"/>
                                    <outlet property="profilePictureImage" destination="CZ6-tW-3nO" id="ldk-dF-ywe"/>
                                    <outlet property="scoreLabel" destination="03g-L2-HcE" id="fcK-Zf-37r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4oX-gJ-sjV" id="t3N-8S-hGH"/>
                            <outlet property="delegate" destination="4oX-gJ-sjV" id="tJQ-KE-KnZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scoreboard" id="xYm-BC-3Zt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DWD-Da-GWE">
                            <connections>
                                <segue destination="Btp-U1-WXu" kind="show" id="dIV-bf-hDF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeM-Br-6Ws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-42"/>
        </scene>
        <!--Add New Player-->
        <scene sceneID="OaX-0A-rXP">
            <objects>
                <tableViewController id="Btp-U1-WXu" customClass="AddNewPlayerTableViewController" customModule="FortniteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="HW6-5a-jce">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="zAu-HF-iGK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6tC-BM-z6W">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tC-BM-z6W" id="WgY-jy-hCS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-6k-Nkg">
                                                    <rect key="frame" x="16" y="8" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" textContentType="name"/>
                                                    <connections>
                                                        <action selector="playerNameEditingDidBegin:" destination="Btp-U1-WXu" eventType="editingDidBegin" id="uoE-xc-rFb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gqt-6k-Nkg" firstAttribute="top" secondItem="WgY-jy-hCS" secondAttribute="top" constant="8" id="9eR-88-FhR"/>
                                                <constraint firstAttribute="trailing" secondItem="gqt-6k-Nkg" secondAttribute="trailing" constant="16" id="C5h-Qe-Vc6"/>
                                                <constraint firstItem="gqt-6k-Nkg" firstAttribute="leading" secondItem="WgY-jy-hCS" secondAttribute="leading" constant="16" id="Iol-Nq-Pnu"/>
                                                <constraint firstAttribute="bottom" secondItem="gqt-6k-Nkg" secondAttribute="bottom" constant="8" id="rsU-I1-qgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Current Score" id="6V2-bq-5L2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zhu-YZ-qHV">
                                        <rect key="frame" x="0.0" y="161.33333015441895" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhu-YZ-qHV" id="aEe-Ib-kMS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-4X-j9O">
                                                    <rect key="frame" x="16" y="8" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="currentScoreEditingDidBeginning:" destination="Btp-U1-WXu" eventType="editingDidBegin" id="KQa-OJ-MMu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WCt-4X-j9O" secondAttribute="bottom" constant="8" id="3Hb-i7-pfY"/>
                                                <constraint firstAttribute="trailing" secondItem="WCt-4X-j9O" secondAttribute="trailing" constant="16" id="Qdg-bO-Gjf"/>
                                                <constraint firstItem="WCt-4X-j9O" firstAttribute="leading" secondItem="aEe-Ib-kMS" secondAttribute="leading" constant="16" id="Spb-Ts-Pls"/>
                                                <constraint firstItem="WCt-4X-j9O" firstAttribute="top" secondItem="aEe-Ib-kMS" secondAttribute="top" constant="8" id="sns-0t-dMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vNW-ML-QJP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EoW-Of-EIO">
                                        <rect key="frame" x="0.0" y="247.33333015441895" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EoW-Of-EIO" id="Zii-XP-jFs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-D7-EGR">
                                                    <rect key="frame" x="90" y="3.6666698455810547" width="215" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system" title="Choose Player Image"/>
                                                    <connections>
                                                        <action selector="chooseImageButton:" destination="Btp-U1-WXu" eventType="touchUpInside" id="vKZ-Jq-1pd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="toe-v3-ASY">
                                        <rect key="frame" x="0.0" y="291.33333015441895" width="393" height="286.66665649414062"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="toe-v3-ASY" id="MxE-Yv-9YE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="286.66665649414062"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qs-Gn-bpe">
                                                    <rect key="frame" x="16" y="8" width="361" height="270.66666666666669"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-4Q-7CT">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="270.66666666666669"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Tkc-4Q-7CT" secondAttribute="height" multiplier="4:3" id="5Oj-UA-0v9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Qs-Gn-bpe" firstAttribute="leading" secondItem="MxE-Yv-9YE" secondAttribute="leading" constant="16" id="4c8-Th-M5L"/>
                                                <constraint firstAttribute="trailing" secondItem="9Qs-Gn-bpe" secondAttribute="trailing" constant="16" id="Dys-Xi-Xao"/>
                                                <constraint firstItem="9Qs-Gn-bpe" firstAttribute="top" secondItem="MxE-Yv-9YE" secondAttribute="top" constant="8" id="RZv-Tb-AB4"/>
                                                <constraint firstAttribute="bottom" secondItem="9Qs-Gn-bpe" secondAttribute="bottom" constant="8" id="nl4-eK-Tae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ACP-Zs-dHT">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="LU3-BK-PVR">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="7gM-VI-VxI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AgY-HT-0Wy">
                                        <rect key="frame" x="0.0" y="685.99998664855957" width="393" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgY-HT-0Wy" id="WOJ-rX-Eeg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-Wt-6yw">
                                                    <rect key="frame" x="32" y="8" width="329" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Save Player"/>
                                                    <connections>
                                                        <action selector="savePlayerButtonPressed:" destination="Btp-U1-WXu" eventType="touchUpInside" id="SAC-0G-yLx"/>
                                                        <segue destination="Wo7-6t-pdh" kind="unwind" identifier="scoreboardUnwind" unwindAction="undwindToScoreboard:" id="3wL-qo-t3I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n7r-Wt-6yw" secondAttribute="trailing" constant="32" id="4ut-YY-5fP"/>
                                                <constraint firstAttribute="bottom" secondItem="n7r-Wt-6yw" secondAttribute="bottom" constant="8" id="6uN-XX-hX1"/>
                                                <constraint firstItem="n7r-Wt-6yw" firstAttribute="leading" secondItem="WOJ-rX-Eeg" secondAttribute="leading" constant="32" id="bPb-T6-Hbz"/>
                                                <constraint firstItem="n7r-Wt-6yw" firstAttribute="top" secondItem="WOJ-rX-Eeg" secondAttribute="top" constant="8" id="sKw-VQ-f7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Btp-U1-WXu" id="8HM-fQ-a5t"/>
                            <outlet property="delegate" destination="Btp-U1-WXu" id="H2l-1f-VeE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Player" id="bPS-gg-KrX"/>
                    <connections>
                        <outlet property="choosePlayerImageButton" destination="Ys2-D7-EGR" id="bz2-wR-gE1"/>
                        <outlet property="currentScoreTextField" destination="WCt-4X-j9O" id="wM9-Ol-Ywe"/>
                        <outlet property="playerImageView" destination="Tkc-4Q-7CT" id="w0w-vW-MXM"/>
                        <outlet property="playerNameTextField" destination="gqt-6k-Nkg" id="nlY-Bq-olX"/>
                        <outlet property="savePlayerButton" destination="n7r-Wt-6yw" id="6zb-yj-3xP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnY-VO-040" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wo7-6t-pdh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fbq-7e-2Jk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HmR-OB-Iln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9a-cl-f2z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aos-qL-FYC" kind="relationship" relationship="rootViewController" id="vNu-5s-NQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjk-vP-3S0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3123" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
